﻿<HTML>
  <BODY>
    <H1><b><i>TODOLIST</i></b></H1>
    <TABLE BORDER="2">
      <THEAD>
        <TR>
          <TH><b>Title</b></TH>
          <TH><b>Progress</b></TH>
          <TH><b>Description</b></TH>
          <TH><b>Implementer</b></TH>
          <TH><b>Days left</b></TH>
        </TR>
      </THEAD>
      <TBODY>
        <TR>
          <TD><b>Do Math</b></TD>
          <TD><b>In progress</b></TD>
          <TD><b>
	   To do homework at Math
	   </b></TD>
          <TD><b>Ira</b></TD>
          <TD><b>1</b></TD>
        </TR>
        <TR>
          <TD><b>Do Lab 3</b></TD>
          <TD><b>Done</b></TD>
          <TD><b>
		Do Lab #3 on object-oriented programming
		</b></TD>
          <TD><b>Ira</b></TD>
          <TD><b>0</b></TD>
        </TR>
        <TR>
          <TD><b>Design a site</b></TD>
          <TD><b>Proposed</b></TD>
          <TD><b>
		Create a design of a site for flowers shop for Anna
		</b></TD>
          <TD><b>Margo</b></TD>
          <TD><b>90</b></TD>
        </TR>
        <TR>
          <TD><b>Buy notebooks</b></TD>
          <TD><b>Proposed</b></TD>
          <TD><b>
		Buy a few notebooks in cells for Math
		</b></TD>
          <TD><b>Mom</b></TD>
          <TD><b>90</b></TD>
        </TR>
        <TR>
          <TD><b>Repair a lamp</b></TD>
          <TD><b>In progress</b></TD>
          <TD><b>
		Find out what the problem is, repair a lamp
		</b></TD>
          <TD><b>Dad</b></TD>
          <TD><b>90</b></TD>
        </TR>
        <TR>
          <TD><b>Buy a food for mouse</b></TD>
          <TD><b>Proposed</b></TD>
          <TD><b>
			Buy 0.5 kg of food for Zombie
		</b></TD>
          <TD><b>Anyone</b></TD>
          <TD><b>2</b></TD>
        </TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>